<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="100%" height="100%" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import com.dehats.sqla.model.AssetManager;
			import com.dehats.sqla.model.presentation.MainPM;
			import com.dehats.sqla.model.presentation.SQLStatementPM;

			[Bindable]
			public var pm:SQLStatementPM;

			private function RunSQL():void{
				
				var sqlSelectedString:String = statementTa.text.substring(statementTa.selectionBeginIndex, statementTa.selectionEndIndex );
				pm.executeStatement((sqlSelectedString.length > 0) ? sqlSelectedString : statementTa.text);
			}

			private function onKeyUp(pEvt:KeyboardEvent):void
			{
				if (pEvt.keyCode == Keyboard.F5) {
					RunSQL();
				} else if(pEvt.keyCode==Keyboard.ENTER && pEvt.controlKey)
				{
					pm.executeStatement(statementTa.text);
				}
			}
			
			override protected function updateDisplayList(w:Number, h:Number):void
			{	
				super.updateDisplayList(w, h);
								
				dgResults.setActualSize(w - 20, h - 219);			
			}
						
		]]>
	</mx:Script>

	<mx:Label x="10" y="10" text="Statement"/>			
	
	<mx:TextArea id="statementTa"
		keyUp=" onKeyUp(event)"
		text="{ pm.statement}"
		styleName="statement" 
		y="36" height="135" left="10" right="168"/>

	<mx:Label y="10" text="History" right="121"/>
	
	<mx:List id="hist"
		doubleClickEnabled="true"
		doubleClick=" statementTa.text = hist.selectedItem.toString()"
		dataProvider="{ pm.persoStatementHist}"
		y="36" height="135" right="10" width="150"></mx:List>
	
	<mx:Button y="179" label="Execute (Ctrl+Enter)"
		icon="{ AssetManager.ICON_GEAR_DB}"
		click=" RunSQL()" x="10"/>
		
	<mx:DataGrid id="dgResults" includeInLayout="{!pm.hasError}" visible="{!pm.hasError}"
		horizontalScrollPolicy="auto"
		dataProvider="{ pm.results}"
		top="209" bottom="10" left="10">
	</mx:DataGrid>
	
	<s:Label text="{pm.error}" includeInLayout="{pm.hasError}" visible="{pm.hasError}" 
			 top="209" bottom="10" right="10" left="10"/>
	 
	<mx:Button x="71" y="8" label="Import From SQL File"
		click=" pm.importSQLFile()"/>
	
	<mx:Button y="8" label="Save in SQL File"
		click=" pm.exportToFile( escape(statementTa.text))" x="221"/>
	<mx:Label x="175" y="181" text="{pm.results.length+' record(s)'}"/>
	<mx:Label x="273" y="181" text="{pm.results.length+' record(s)'}"/>
</mx:Canvas>
